# hh-backend

./: Dockerfile  build.gradle
.github/workflows/: docker-build.yml
src/main/java/com/household/backend/: BackendApplication.java
src/main/java/com/household/backend/common/: CommonUtils.java  SessionUtils.java
src/main/java/com/household/backend/config/: RestTemplateConfig.java  SecurityConfig.java
src/main/java/com/household/backend/controller/: CategoryController.java  TestController.java  TransactionController.java  UserController.java
src/main/java/com/household/backend/dto/req/: CategoryCreate.java  CategoryUpdate.java  NaverLoginReq.java  TransactionCreate.java  UserJoinCreate.java  UserLogin.java  UserUpdate.java
src/main/java/com/household/backend/dto/res/: CategoryRes.java  NaverProfileRes.java  NaverTokenRes.java  TransactionListRes.java  TransactionRes.java  UserRes.java
src/main/java/com/household/backend/entity/: Category.java  CommonCode.java  Transaction.java  User.java
src/main/java/com/household/backend/oauth/: NaverOauthClient.java
src/main/java/com/household/backend/repository/: CategoryRepository.java  CommonCodeRepository.java  TransactionRepository.java  UserRepository.java
src/main/java/com/household/backend/service/: CategoryService.java  OauthService.java  TransactionService.java  UserService.java
src/main/resources/: application-prod.properties  application.properties
src/main/resources/db/migration/: V1__init.sql  V2__add_check_home.sql
src/test/java/com/household/backend/: BackendApplicationTests.java
(+3 files in other folders)
